[gd_scene format=3 uid="uid://cgb4u6fgjtacl"]

[ext_resource type="Script" uid="uid://cd0dkjl7r6ngh" path="res://Code/Scripts/schaap.gd" id="1_5i12d"]
[ext_resource type="PackedScene" uid="uid://dx62qgb7p86t6" path="res://Models/schaap.glb" id="2_v8lhw"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_v8lhw"]
points = PackedVector3Array(0, -0.5, 0, 0, -0.35, 0.6, 0, -0.35, -0.5, -0.2, -0.35, 0, 0.2, -0.35, 0, 0.22, 0.275, 0, -0.22, 0.29, 0, 0, 0.315, 0.6, 0, 0.28, -0.5)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v8lhw"]
animation = &"eat"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_as3kk"]
animation = &"look left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3c27b"]
animation = &"look right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ehcn7"]
animation = &"rest"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_h1jc4"]
blend_point_0/node = SubResource("AnimationNodeAnimation_as3kk")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_3c27b")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_ehcn7")
blend_point_2/pos = 0.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1dueo"]
animation = &"walk"
advance_on_start = true

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_as3kk"]
filter_enabled = true
filters = ["schaap skelet/Skeleton3D:kop", "schaap skelet/Skeleton3D:nek", "schaap skelet/Skeleton3D:oor links 1", "schaap skelet/Skeleton3D:oor links 2", "schaap skelet/Skeleton3D:oor rechts 1", "schaap skelet/Skeleton3D:oor rechts 2", "schaap skelet/Skeleton3D:rug 2"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_3c27b"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t2u00"]
animation = &"look left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_64jm5"]
animation = &"look right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uvbyt"]
animation = &"rest"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_ehcn7"]
blend_point_0/node = SubResource("AnimationNodeAnimation_t2u00")
blend_point_0/pos = -0.7
blend_point_1/node = SubResource("AnimationNodeAnimation_64jm5")
blend_point_1/pos = 0.7
blend_point_2/node = SubResource("AnimationNodeAnimation_uvbyt")
blend_point_2/pos = 0.0
min_space = -0.75
max_space = 0.75

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_h1jc4"]
graph_offset = Vector2(-136.60138, -2.3511734)
nodes/output/position = Vector2(1280, 300)
nodes/Animation/node = SubResource("AnimationNodeAnimation_1dueo")
nodes/Animation/position = Vector2(560, 220)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_as3kk")
nodes/Blend2/position = Vector2(1000, 280)
"nodes/view dir/node" = SubResource("AnimationNodeBlendSpace1D_ehcn7")
"nodes/view dir/position" = Vector2(780, 420)
"nodes/move speed/node" = SubResource("AnimationNodeTimeScale_3c27b")
"nodes/move speed/position" = Vector2(740, 220)
node_connections = [&"output", 0, &"Blend2", &"Blend2", 0, &"move speed", &"Blend2", 1, &"view dir", &"move speed", 0, &"Animation"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ygnnh"]
xfade_time = 0.5
advance_mode = 2
advance_expression = "my_animation_state != animation_state.verplaatsing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jbsuk"]
xfade_time = 0.5
advance_mode = 2
advance_expression = "my_animation_state == animation_state.verplaatsing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2pjk1"]
xfade_time = 0.5
advance_mode = 2
advance_expression = "my_animation_state == animation_state.grazend"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yt3ho"]
xfade_time = 0.5
advance_mode = 2
advance_expression = "my_animation_state != animation_state.grazend"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_husc5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_yt3ho"]
states/Start/position = Vector2(223, 162)
states/eat/node = SubResource("AnimationNodeAnimation_v8lhw")
states/eat/position = Vector2(609, 228)
"states/view dir/node" = SubResource("AnimationNodeBlendSpace1D_h1jc4")
"states/view dir/position" = Vector2(396, 162)
states/walking/node = SubResource("AnimationNodeBlendTree_h1jc4")
states/walking/position = Vector2(566, 56)
transitions = ["walking", "view dir", SubResource("AnimationNodeStateMachineTransition_ygnnh"), "view dir", "walking", SubResource("AnimationNodeStateMachineTransition_jbsuk"), "view dir", "eat", SubResource("AnimationNodeStateMachineTransition_2pjk1"), "eat", "view dir", SubResource("AnimationNodeStateMachineTransition_yt3ho"), "Start", "view dir", SubResource("AnimationNodeStateMachineTransition_husc5")]
graph_offset = Vector2(-56, 17)

[sub_resource type="SphereMesh" id="SphereMesh_v8lhw"]
radius = 0.1
height = 0.2

[node name="Schaap" type="CharacterBody3D" unique_id=258340122 node_paths=PackedStringArray("debug_label")]
floor_snap_length = 0.2
script = ExtResource("1_5i12d")
debug_label = NodePath("Label3D")

[node name="schaap model" parent="." unique_id=1055980013 instance=ExtResource("2_v8lhw")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, -0.41341856)

[node name="Skeleton3D" parent="schaap model/schaap skelet" parent_id_path=PackedInt32Array(1055980013, 385124278) index="0" unique_id=1231102615]
bones/0/position = Vector3(2.0628791e-16, 0.76320016, 0.12581281)
bones/0/rotation = Quaternion(-0.75525737, -7.813316e-08, 9.003371e-08, 0.65542847)
bones/1/rotation = Quaternion(-0.15767494, 0.003753842, 0.024811668, 0.9871722)
bones/2/position = Vector3(0.10906404, 0.2161916, -0.27694866)
bones/2/rotation = Quaternion(-0.7931738, 0.051546805, 0.018927228, 0.60651475)
bones/3/rotation = Quaternion(0.7122756, -0.027008774, -0.03764744, 0.70036894)
bones/4/rotation = Quaternion(-0.255313, 3.7941095e-09, 6.3067226e-08, 0.96685845)
bones/5/position = Vector3(-0.09296283, 0.23440759, -0.26766405)
bones/5/rotation = Quaternion(-0.64510655, -0.0070821964, -0.058976244, 0.76178026)
bones/6/rotation = Quaternion(0.6735244, 0.024942148, 0.039046895, 0.7377114)
bones/7/rotation = Quaternion(-0.3770597, -7.679675e-09, 8.369782e-08, 0.92618895)
bones/8/rotation = Quaternion(-0.18992446, 0.003876686, -0.043296237, 0.980836)
bones/9/rotation = Quaternion(-0.35611954, -0.008935411, 0.016474392, 0.93425244)
bones/10/rotation = Quaternion(-0.46101588, 0.5950919, 0.53204024, 0.38763797)
bones/11/rotation = Quaternion(-0.0047585494, 0.0019356933, -0.09612568, 0.99535596)
bones/12/position = Vector3(0.054042414, 0.3833102, 0.040635284)
bones/12/rotation = Quaternion(0.6529671, 0.7294973, 0.2029657, -0.016513303)
bones/13/rotation = Quaternion(0.045274552, 0.40485597, 0.06536885, 0.91091645)
bones/14/position = Vector3(0.098194614, 0.033463713, -0.29153922)
bones/14/rotation = Quaternion(0.92897075, 0.03742433, 0.023914143, -0.36747903)
bones/15/rotation = Quaternion(0.54774815, 0.016819257, 0.041104507, 0.8354637)
bones/16/rotation = Quaternion(0.1740458, 7.5500584e-10, -4.2574946e-08, 0.9847376)
bones/17/position = Vector3(-0.10449559, 0.03325647, -0.28920782)
bones/17/rotation = Quaternion(0.9422046, -0.0383019, -0.022482144, -0.33208138)
bones/18/rotation = Quaternion(0.51509076, -0.015219923, -0.041723352, 0.8559843)
bones/19/rotation = Quaternion(0.17404589, -3.6684307e-09, -4.0847397e-08, 0.98473763)
bones/20/rotation = Quaternion(0.078474335, 2.3768337e-07, 5.1103213e-15, 0.9969161)

[node name="Label3D" type="Label3D" parent="." unique_id=1756365708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2538025, 0)
text = "Schaap id:
"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1393164505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.006, 0.5, -0.205)
shape = SubResource("ConvexPolygonShape3D_v8lhw")

[node name="schaap animation tree" type="AnimationTree" parent="." unique_id=529737015]
root_node = NodePath("../schaap model")
tree_root = SubResource("AnimationNodeStateMachine_yt3ho")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../schaap model/AnimationPlayer")
"parameters/view dir/blend_position" = 0.0
parameters/walking/Blend2/blend_amount = 0.75
"parameters/walking/view dir/blend_position" = 0.132
"parameters/walking/move speed/scale" = 1.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=872018728]
path_desired_distance = 0.5
target_desired_distance = 0.5
path_height_offset = 0.5

[node name="mondje" type="MeshInstance3D" parent="." unique_id=1518516672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.028259575, 0.27317548)
visible = false
mesh = SubResource("SphereMesh_v8lhw")

[editable path="schaap model"]
